# DevelopersJobWebApp

./: nb-configuration.xml  pom.xml
src/main/java/com/company/: AddController.java  DevelopersJobWebApplication.java  HomeController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: add.jsp  home.jsp  homes.jsp
src/main/webapp/WEB-INF/assets/css/: home.css
src/main/webapp/WEB-INF/mynewcss/: home.css
src/test/java/com/company/: DevelopersJobWebApplicationTests.java
